<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
    
    cái gì thì nên đặt class, id?
    - Hạn chế dủng id, trừ khi phần từ đó là duy nhất.
    - Dùng class trong đa số trường hợp nhưng không cần thiết dùng cho các phần tử ít quan trọng.
    cái gì thì nên chọn chung chung, tổng quan, cái gì thì nên viết càng cụ thể càng tốt?
    - thuộc tính hoặc phần tử không có đặc thù : font, màu sắc đặc trưng của brand, các hiệu ứng chung: hover, focus,...
    cái thì thì !important


    */

        #hot>p {}

        .product>h3 {}

        button {
            transition: all ease-in-out 0.5s;
            cursor: pointer;

        }

        botton:hover {
            opacity: 1px solid blue;
            box-shadow: 10px 10px 5px grey;

        }

        .btn.btn-danger {
            background-color: red;
        }
    </style>

</head>

<body>
    <section=id="hot">
        <h2>Tieu de</h2>
        <p class="desc">mo ta</p>
    </section>

</body>

</html>