<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            width: 60px;
            height: 100px;
            background-color: green;
            position: relative;

        }

        .dome {
            width: 60px;
            height: 60px;
            background-color: red;
            position: relative;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            top: 30px;
        }

        .door {
            width: 20px;
            height: 40px;
            background-color: gray;
            position: relative;
            bottom: 40px;
            right: -20px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="dome"></div>
    <div class="body"></div>
    <div class="door"></div>
    <div class="box"></div>
</body>

</html>