<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      .heart {
        margin: 200px auto 0;
        position: relative;
        transform: rotate(-45deg);
        transition: all ease-in-out 0.5s;
      }

      .heart:hover {
        transform: scale(1.3) rotate(-45deg);
      }

      .heart,
      .heart::before,
      .heart::after {
        width: 200px;
        height: 200px;
        background-color: red;
      }

      .heart::before,
      .heart::after {
        content: "";
        display: inline-block;
        border-radius: 50%;
        position: absolute;
      }

      .heart::before {
        top: -50%;
        left: 0;
      }

      .heart::after {
        bottom: 0;
        right: -50%;
      }
    </style>
  </head>
  <body>
    <!--  -->
    <div class="heart"></div>
  </body>
</html>