<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.boxicons.com/fonts/basic/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
        p {
            height: 500vh;
        }
        a {
            background-color: gray;
            border-radius: 50%;
            width: 48px;
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all ease-in-out 0.3s;
            text-decoration: none;
            color: #111;
            position: fixed;
            right: 0;
            bottom: 0;
        }
        html {
            scroll-behavior: smooth;
        }
        a:hover {
            background-color: #999;
        }
    </style>
  </head>
  <body>
    <header id="header">noi dung header</header>

    <a href="#header"><i class="bx bx-arrow-to-top-stroke"></i> </a>
    <p>noi dung</p>
  </body>
</html>