<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

            padding: 0;
        }
        .box {
            background-color: antiquewhite;
            width: 600px;
            height: 400px;
            position: fixed;
            z-index: 99;
            top: 50%;
            right: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 100%;
            max-height: 100%;
            transform: translate(50%,-50%);
            button {
                font-size: 18px;
                position: fixed;
                right: 0;
                top: 0;
            }
        }
        .overlay {
            width: 100vh;
            height: 100vh;
            background-color: rgba (0,0,0,0.4);

        }

    </style>
</head>
<body>
    <div class="box">
        <h1>Sale</h1>
        <button>X</button>
    </div>
    <p> 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio suscipit unde iusto aperiam natus sapiente veniam perferendis, a necessitatibus perspiciatis vel qui quia. Vitae cum soluta aut quidem architecto quasi?
    </p>

</body>
</html>